import argparse
from PIL import Image

parser=argparse.ArgumentParser()
parser.add_argument('file')
parser.add_argument('-o','--output')
parser.add_argument('--width',type=int,default=100)
parser.add_argument('--height',type=int,default=80)
args=parser.parse_args()

IMG=args.file
WIDTH=args.width
HEIGHT=args.height
OUTPUT=args.output

charList=list("123456789QWERTYUIOPLKJHGFDSAZXCCVF123456789QWERTYUIOPLKJHGFDSAZXCCVF")
def get_char(r,g,b,alpha=256):		
	length=len(charList)
	gray=int(0.2126 * r + 0.7152 * g + 0.0722 * b)
	unit=(256+1)/length
	return charList[int(gray/unit)]

if __name__=='__main__':

	img=Image.open(IMG)
	img=img.resize((WIDTH,HEIGHT),Image.NEAREST)

	txt=""

	for i in range(HEIGHT):
		for j in range(WIDTH):
			txt += get_char(*img.getpixel((j,i)))
		txt += '\n'

	print(txt)
	if OUTPUT:
		with open(OUTPUT,'w') as f:
			f.write(txt)
	else:
		with open("outout.txt",'w') as f:
			f.write(txt)
